{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "organizeImports": {
        "enabled": true
    },
    "formatter": {
        "enabled": true,
        "formatWithErrors": false,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 140,
        "ignore": ["node_modules", "./scripts/**", "./languages/**", "./data/**", "./wipCommands/**", "./test/**"]
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "double",
            "semicolons": "always"
        }
    },
    "linter": {
        "enabled": true,
        "ignore": ["node_modules", "./scripts/**", "./languages/**", "./data/**", "./wipCommands/**", "./test/**"],
        "rules": {
            "recommended": true
        }
    }
}
