{
    "name": "swgohbot",
    "version": "4.4.0",
    "description": "Discord bot for the Star Wars Galaxy of Heroes game.",
    "main": "swgohBot.js",
    "type": "module",
    "scripts": {
        "prepare": "husky",
        "start": "node swgohBotShard.ts",
        "lint": "biome check --no-errors-on-unmatched .",
        "lint:write": "biome check --write --no-errors-on-unmatched .",
        "deploy": "node --env-file=.env scripts/deployCommands.ts",
        "indexes": "node --env-file=.env scripts/verifyIndexes.ts",
        "indexes:check": "node --env-file=.env scripts/verifyIndexes.ts --dry-run",
        "indexes:create": "node --env-file=.env scripts/verifyIndexes.ts --create",
        "test": "LOG_LEVEL=silent node --test --test-global-setup ./test/setup/globalSetup.ts './test/**/*.test.ts'",
        "test:modules": "LOG_LEVEL=silent node --test --test-global-setup ./test/setup/globalSetup.ts ./test/modules/*.test.ts",
        "test:slash": "LOG_LEVEL=silent node --test --test-global-setup ./test/setup/globalSetup.ts ./test/slash/*.test.ts",
        "test:services": "LOG_LEVEL=silent node --test --test-global-setup ./test/setup/globalSetup.ts ./test/services/*.test.ts",
        "changelog:draft": "scripts/changelog-draft.sh",
        "version": "git add CHANGELOG.md"
    },
    "author": "Jeffrey Milner",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jmiln/SWGoHBot/issues"
    },
    "homepage": "https://github.com/jmiln/SWGoHBot#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jmiln/SWGoHBot.git"
    },
    "dependencies": {
        "@swgoh-utils/comlink": "^2.0.0",
        "discord.js": "^14.27.0",
        "mongodb": "^7.6.0",
        "pino": "^10.3.1",
        "piscina": "^5.3.1",
        "zod": "^4.4.3"
    },
    "engines": {
        "node": ">=26.1"
    },
    "devDependencies": {
        "@biomejs/biome": "^2.5.10",
        "@testcontainers/mongodb": "^12.1.0",
        "@types/node": "^26.3.0",
        "discord-api-types": "^0.38.53",
        "husky": "^9.1.7",
        "typescript": "^7.0.2"
    },
    "overrides": {
        "minimatch": "^10.2.2"
    }
}
