{
    "name": "swgohbot",
    "version": "2.0.0",
    "description": "Bot for a SWGoH Discord server",
    "main": "swgohBot.js",
    "scripts": {
        "lint": "eslint",
        "start": "node swgohBot.js"
    },
    "author": "Jeff",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jmiln/SWGoHBot.git"
    },
    "dependencies": {
        "api-swgoh-help": "^1.6.0",
        "cheerio": "^1.0.0-rc.2",
        "discord.js": "^11.3.0",
        "fuse-js-latest": "^3.1.0",
        "moment": "^2.20.1",
        "moment-duration-format": "^1.3.0",
        "moment-timezone": "^0.5.14",
        "mongodb": "^3.1.1",
        "ms": "^2.1.1",
        "mysql": "^2.15.0",
        "node-schedule": "^1.3.0",
        "pg": "^7.4.1",
        "pg-hstore": "^2.3.2",
        "request": "^2.87.0",
        "request-promise-native": "^1.0.5",
        "sequelize": "^4.32.2",
        "snekfetch": "^3.6.2"
    },
    "engines": {
        "node": "^8.4.0"
    }
}
